IMAGE_API=<IMAGE UPLOADING API>
PINECONE_API_KEY_FOR_DATA=<API KEY FOR PINECONE DATA EXTRACTION>
PINECONE_API_KEY_FOR_LAWS=<API KEY FOR DYNAMIC PINECONE DATA EXTRACTION FOR CURRENT LAWS INFO>
PINECONE_INDEX_FOR_DATA=<INDEX NAME>
PINECONE_INDEX_FOR_LAWS=<INDEX NAME FOR LAWS DATA>
OPENAI_API_KEY=<OPENAI API KEY>